:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var( --main-white);
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

ul{
    list-style: none;
    /* padding: 2rem; */
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
/* 
.mav-list li{
    padding: 3rem !important;
} */

a {
    text-decoration: none;
    color: var(--main-white);
}

.welcome_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1{
    font-size: 6rem;
}
h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 6.2rem;
}
p{
    text-align: center;
    font-size: 2.7rem;
    
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

h2 {
    font-size: 4.2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
a {
    text-decoration: none;
    color: var(--main-white);
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

img {
    display: block;
    width: 100%;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    text-align: center;
}

.code {
    --main-gray: #303841;
    text-align: center;
}


.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size: 2rem;
    background: var(--main-gray);
    
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-section-header > h2 {
    font-size: 6rem;
}

.contact-section-header > p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    /* text-shadow: 2px 2px 1px #1f1f1f; */
    transition: transform 0.3s ease-out;
    
}
.btnc {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

footer > p {
    margin: 2rem;
}

.btn-show-all:hover{
    background-color: #be3144;

}
.contact-details:hover{
    background-color: #be3144;
}

.nav-list a:hover{
    background-color: #f0f0f0;
    color: #be3144;
}

.code:hover{
    color: #be3144;
}

.ffc:hover{
    color: #be3144;
}

@media screen and (min-width: 371px) {
    .welcome_section{
        max-width: 1000vw;
    }
  }

  @media screen and (min-width: 371px) {
    projects-section{
        max-width: 1000vw;
    }
  }